{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, POST, DELETE, OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type, Authorization" },
        { "key": "Access-Control-Max-Age", "value": "86400" }
      ]
    }
  ],

  "rewrites": [
    { "source": "/oh", "destination": "/sources/shabbat/index.html" },
    { "source": "/oh/", "destination": "/sources/shabbat/index.html" },
    { "source": "/oh/:n(\\d+)", "destination": "/sources/shabbat/siman-:n/index.html" },
    { "source": "/oh/:n(\\d+)/", "destination": "/sources/shabbat/siman-:n/index.html" },
    { "source": "/oh/:n(\\d+)/base", "destination": "/sources/shabbat/siman-:n/niveau-1-base.html" },
    { "source": "/oh/:n(\\d+)/lamdan", "destination": "/sources/shabbat/siman-:n/niveau-2-lamdan.html" },
    { "source": "/oh/:n(\\d+)/synthese", "destination": "/sources/shabbat/siman-:n/niveau-3-synthese.html" }
  ],

  "redirects": [
    { "source": "/sources/shabbat", "destination": "/oh/", "permanent": true },
    { "source": "/sources/shabbat/", "destination": "/oh/", "permanent": true },
    { "source": "/sources/shabbat/index.html", "destination": "/oh/", "permanent": true },
    { "source": "/sources/shabbat/siman-:n(\\d+)", "destination": "/oh/:n/", "permanent": true },
    { "source": "/sources/shabbat/siman-:n(\\d+)/", "destination": "/oh/:n/", "permanent": true },
    { "source": "/sources/shabbat/siman-:n(\\d+)/index.html", "destination": "/oh/:n/", "permanent": true },
    { "source": "/sources/shabbat/siman-:n(\\d+)/niveau-1-base.html", "destination": "/oh/:n/base", "permanent": true },
    { "source": "/sources/shabbat/siman-:n(\\d+)/niveau-2-lamdan.html", "destination": "/oh/:n/lamdan", "permanent": true },
    { "source": "/sources/shabbat/siman-:n(\\d+)/niveau-3-synthese.html", "destination": "/oh/:n/synthese", "permanent": true }
  ],
  "functions": {
    "api/chat.js": {
      "maxDuration": 90
    },
    "api/admin/corpus.js": {
      "maxDuration": 10
    },
    "api/admin/upload-pdf.js": {
      "maxDuration": 30
    },
    "api/admin/transcribe-photos.js": {
      "maxDuration": 90
    },
    "api/admin/generate-siman.js": {
      "maxDuration": 300
    },
    "api/feedback.js": {
      "maxDuration": 5
    },
    "api/admin/feedback.js": {
      "maxDuration": 5
    },
    "api/auth/send-code.js": {
      "maxDuration": 10
    },
    "api/auth/verify-code.js": {
      "maxDuration": 5
    },
    "api/auth/logout.js": {
      "maxDuration": 5
    },
    "api/auth/me.js": {
      "maxDuration": 5
    },
    "api/conversations.js": {
      "maxDuration": 10
    },
    "api/newsletter.js": {
      "maxDuration": 10
    },
    "api/khavroutha.js": {
      "maxDuration": 10
    },
    "api/soutenir.js": {
      "maxDuration": 10
    },
    "api/cron/sequence.js": {
      "maxDuration": 60
    }
  },
  "crons": [
    {
      "path": "/api/cron/sequence",
      "schedule": "0 9 * * *"
    }
  ]
}
